# CORE

./: LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/net/opensend/FrickCheaters_CORE/: FrickCheaters_CORE.java
src/main/java/net/opensend/FrickCheaters_CORE/Utils/: ProtocolUtils.java
src/main/resources/: plugin.yml
